VITE_GOOGLE_API_KEY=AIzaSyDyFj67Ay1UiJOvS_YF8cTEFvIGqmiMIP8

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtbWFtbWFsLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
# Nach erfolgreichem Einloggen → /home
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/home"
# Nach erfolgreicher Registrierung → /home
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/home"
